# FaithSafeAlgo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/faithsafe/alg/: FaithSafeEncryption.java  Main.java  service.java
