plugins {
    id 'java'
    id 'application'
}

apply plugin: 'maven'
group = 'ch.faithsafe'
version = '1.0.2'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application {
    mainClass = 'ch.faithsafe.alg.Main'
}

test {
    useJUnitPlatform()
}
